<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.frags.FragNews">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/navigationbar_bg_deep"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/icon_logo" />
    </RelativeLayout>
    <!--<android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/frag_movie_swipe"
        android:layout_height="match_parent">-->
    <WebView
        android:id="@+id/frag_new_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

</LinearLayout>
